FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY model_training.py ./model/

COPY data/* ./data/

WORKDIR /usr/src/app/model

CMD [ "python", "./model_training.py" ]